# HashServer

./: .gitignore  CODEVIEW_HEADER.cs  CONTRIBUTING.md  DeLocate.cs  GoldImages.cs  HashServer.csproj  HashServer.sln  PageHash.cs  Program.cs  README.md  SECURITY.md  Settings.cs  Startup.cs  WebAPI.cs  appsettings.json  extract.cs
docs/: HashServer.md  Index.html  QUICK_REFERENCE.md  index.html
